Game has 81 valid squares
Initialized snakes and ladders with 3 players
Iteration 0,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 1,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 2,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 3,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 4,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 5,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 6,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 7,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 8,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 9,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 10,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 11,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 12,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 13,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 14,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 15,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 16,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 17,	relative error: inf,	0 percent done. 	Horizon size: 1594326
Iteration 18,	relative error: 660.7868593,	0.1511060526 percent done. 	Horizon size: 1594326
Iteration 19,	relative error: 659.7883703,	0.3019837795 percent done. 	Horizon size: 1594326
Iteration 20,	relative error: 658.7913901,	0.4526335256 percent done. 	Horizon size: 1594326
Iteration 21,	relative error: 170.0812869,	0.8842824564 percent done. 	Horizon size: 1594326
Iteration 22,	relative error: 169.3437947,	1.314059721 percent done. 	Horizon size: 1594326
Iteration 23,	relative error: 168.6095003,	1.741973436 percent done. 	Horizon size: 1594326
Iteration 24,	relative error: 76.89089293,	2.428182998 percent done. 	Horizon size: 1594326
Iteration 25,	relative error: 76.35390609,	3.109600268 percent done. 	Horizon size: 1594326
Iteration 26,	relative error: 75.8206694,	3.786258713 percent done. 	Horizon size: 1594326
Iteration 27,	relative error: 43.60170623,	4.702921447 percent done. 	Horizon size: 1594326
Iteration 28,	relative error: 43.18629716,	5.610850841 percent done. 	Horizon size: 1594326
Iteration 29,	relative error: 42.77484582,	6.510130102 percent done. 	Horizon size: 1594326
Iteration 30,	relative error: 27.36833428,	7.69711879 percent done. 	Horizon size: 1594326
Iteration 31,	relative error: 27.02085381,	8.869036996 percent done. 	Horizon size: 1594326
Iteration 32,	relative error: 26.67778508,	10.02607606 percent done. 	Horizon size: 1594326
Iteration 33,	relative error: 18.4189213,	11.46044903 percent done. 	Horizon size: 1594326
Iteration 34,	relative error: 18.12528507,	12.87195516 percent done. 	Horizon size: 1594326
Iteration 35,	relative error: 17.83633,	14.26095898 percent done. 	Horizon size: 1594326
Iteration 36,	relative error: 13.17392034,	15.8421836 percent done. 	Horizon size: 1594326
Iteration 37,	relative error: 12.93096301,	17.39424688 percent done. 	Horizon size: 1594326
Iteration 38,	relative error: 12.69248636,	18.91768664 percent done. 	Horizon size: 1594326
Iteration 39,	relative error: 9.887075726,	20.5638185 percent done. 	Horizon size: 1594326
Iteration 40,	relative error: 9.686348456,	22.17653071 percent done. 	Horizon size: 1594326
Iteration 41,	relative error: 9.489696337,	23.75650176 percent done. 	Horizon size: 1594326
Iteration 42,	relative error: 7.672052619,	25.44048341 percent done. 	Horizon size: 1594326
Iteration 43,	relative error: 7.502600836,	27.08727126 percent done. 	Horizon size: 1594326
Iteration 44,	relative error: 7.336891706,	28.69768679 percent done. 	Horizon size: 1594326
Iteration 45,	relative error: 6.086188686,	30.41295878 percent done. 	Horizon size: 1594326
Iteration 46,	relative error: 5.93977731,	32.08696775 percent done. 	Horizon size: 1594326
Iteration 47,	relative error: 5.796888044,	33.72070633 percent done. 	Horizon size: 1594326
Iteration 48,	relative error: 4.904959527,	35.44772122 percent done. 	Horizon size: 1594326
Iteration 49,	relative error: 4.777152811,	37.12973607 percent done. 	Horizon size: 1594326
Iteration 50,	relative error: 4.652676297,	38.76792342 percent done. 	Horizon size: 1594326
Iteration 51,	relative error: 4.004229498,	40.47327246 percent done. 	Horizon size: 1594326
Iteration 52,	relative error: 3.892709361,	42.1311267 percent done. 	Horizon size: 1594326
Iteration 53,	relative error: 3.784295114,	43.74280888 percent done. 	Horizon size: 1594326
Iteration 54,	relative error: 3.305516911,	45.39592027 percent done. 	Horizon size: 1594326
Iteration 55,	relative error: 3.208384649,	47.00045534 percent done. 	Horizon size: 1594326
Iteration 56,	relative error: 3.114106597,	48.55784149 percent done. 	Horizon size: 1594326
Iteration 57,	relative error: 2.75446606,	50.14020465 percent done. 	Horizon size: 1594326
Iteration 58,	relative error: 2.669738547,	51.67389443 percent done. 	Horizon size: 1594326
Iteration 59,	relative error: 2.587617246,	53.16040803 percent done. 	Horizon size: 1594326
Iteration 60,	relative error: 2.31287519,	54.6615893 percent done. 	Horizon size: 1594326
Iteration 61,	relative error: 2.238748895,	56.11465879 percent done. 	Horizon size: 1594326
Iteration 62,	relative error: 2.166998295,	57.52115846 percent done. 	Horizon size: 1594326
Iteration 63,	relative error: 1.954323042,	58.93230811 percent done. 	Horizon size: 1594326
Iteration 64,	relative error: 1.889400304,	60.29657949 percent done. 	Horizon size: 1594326
Iteration 65,	relative error: 1.826634294,	61.6155299 percent done. 	Horizon size: 1594326
Iteration 66,	relative error: 1.660419806,	62.92840269 percent done. 	Horizon size: 1594326
Iteration 67,	relative error: 1.603628079,	64.19637121 percent done. 	Horizon size: 1594326
Iteration 68,	relative error: 1.548778802,	65.42097134 percent done. 	Horizon size: 1594326
Iteration 69,	relative error: 1.417770093,	66.63075735 percent done. 	Horizon size: 1594326
Iteration 70,	relative error: 1.368167809,	67.79821789 percent done. 	Horizon size: 1594326
Iteration 71,	relative error: 1.320300908,	68.92483374 percent done. 	Horizon size: 1594326
Iteration 72,	relative error: 1.216069261,	70.03185716 percent done. 	Horizon size: 1594326
Iteration 73,	relative error: 1.172747933,	71.09944416 percent done. 	Horizon size: 1594326
Iteration 74,	relative error: 1.130969877,	72.12899962 percent done. 	Horizon size: 1594326
Iteration 75,	relative error: 1.047186582,	73.13755914 percent done. 	Horizon size: 1594326
Iteration 76,	relative error: 1.009292346,	74.10962247 percent done. 	Horizon size: 1594326
Iteration 77,	relative error: 0.9727693674,	75.04651027 percent done. 	Horizon size: 1594326
Iteration 78,	relative error: 0.9047528192,	75.96251427 percent done. 	Horizon size: 1594326
Iteration 79,	relative error: 0.8715407336,	76.84489343 percent done. 	Horizon size: 1594326
Iteration 80,	relative error: 0.8395478028,	77.69488207 percent done. 	Horizon size: 1594326
Iteration 81,	relative error: 0.7838594974,	78.52427905 percent done. 	Horizon size: 1594326
Iteration 82,	relative error: 0.7547123339,	79.32283588 percent done. 	Horizon size: 1594326
Iteration 83,	relative error: 0.7266489738,	80.09169929 percent done. 	Horizon size: 1594326
Iteration 84,	relative error: 0.6807316633,	80.84019202 percent done. 	Horizon size: 1594326
Iteration 85,	relative error: 0.6551381734,	81.56054393 percent done. 	Horizon size: 1594326
Iteration 86,	relative error: 0.6305069131,	82.25381302 percent done. 	Horizon size: 1594326
Iteration 87,	relative error: 0.5924105864,	82.92716671 percent done. 	Horizon size: 1594326
Iteration 88,	relative error: 0.5699324041,	83.57497124 percent done. 	Horizon size: 1594326
Iteration 89,	relative error: 0.548307115,	84.19819601 percent done. 	Horizon size: 1594326
Iteration 90,	relative error: 0.5165126896,	84.80240575 percent done. 	Horizon size: 1594326
Iteration 91,	relative error: 0.4967629098,	85.38351275 percent done. 	Horizon size: 1594326
Iteration 92,	relative error: 0.4777682884,	85.94240037 percent done. 	Horizon size: 1594326
Iteration 93,	relative error: 0.4510814081,	86.48352822 percent done. 	Horizon size: 1594326
Iteration 94,	relative error: 0.4337176441,	87.00382637 percent done. 	Horizon size: 1594326
Iteration 95,	relative error: 0.4170222651,	87.50409665 percent done. 	Horizon size: 1594326
Iteration 96,	relative error: 0.3945028147,	87.98798683 percent done. 	Horizon size: 1594326
Iteration 97,	relative error: 0.3792261157,	88.45313917 percent done. 	Horizon size: 1594326
Iteration 98,	relative error: 0.364540981,	88.90027928 percent done. 	Horizon size: 1594326
Iteration 99,	relative error: 0.3454476171,	89.33237638 percent done. 	Horizon size: 1594326
Iteration 100,	relative error: 0.3319997997,	89.74765281 percent done. 	Horizon size: 1594326
Iteration 101,	relative error: 0.3190754786,	90.14676338 percent done. 	Horizon size: 1594326
Iteration 102,	relative error: 0.30281923,	90.53208347 percent done. 	Horizon size: 1594326
Iteration 103,	relative error: 0.2909771897,	90.90233554 percent done. 	Horizon size: 1594326
Iteration 104,	relative error: 0.2795982346,	91.25810885 percent done. 	Horizon size: 1594326
Iteration 105,	relative error: 0.2657057591,	91.60128559 percent done. 	Horizon size: 1594326
Iteration 106,	relative error: 0.2552750504,	91.93099069 percent done. 	Horizon size: 1594326
Iteration 107,	relative error: 0.2452538068,	92.24775298 percent done. 	Horizon size: 1594326
Iteration 108,	relative error: 0.2333405663,	92.55307542 percent done. 	Horizon size: 1594326
Iteration 109,	relative error: 0.2241504328,	92.84637304 percent done. 	Horizon size: 1594326
Iteration 110,	relative error: 0.215322244,	93.1281194 percent done. 	Horizon size: 1594326
Iteration 111,	relative error: 0.205073655,	93.39953649 percent done. 	Horizon size: 1594326
Iteration 112,	relative error: 0.1969738987,	93.66023378 percent done. 	Horizon size: 1594326
Iteration 113,	relative error: 0.1891940476,	93.91063466 percent done. 	Horizon size: 1594326
Iteration 114,	relative error: 0.1803517433,	94.15174652 percent done. 	Horizon size: 1594326
Iteration 115,	relative error: 0.1732106049,	94.38331172 percent done. 	Horizon size: 1594326
Iteration 116,	relative error: 0.166352215,	94.60570825 percent done. 	Horizon size: 1594326
Iteration 117,	relative error: 0.1587032409,	94.81976889 percent done. 	Horizon size: 1594326
Iteration 118,	relative error: 0.1524054417,	95.0253353 percent done. 	Horizon size: 1594326
Iteration 119,	relative error: 0.1463575479,	95.22274455 percent done. 	Horizon size: 1594326
Iteration 120,	relative error: 0.1397254857,	95.41268247 percent done. 	Horizon size: 1594326
Iteration 121,	relative error: 0.1341701596,	95.59506898 percent done. 	Horizon size: 1594326
Iteration 122,	relative error: 0.1288356977,	95.77020432 percent done. 	Horizon size: 1594326
Iteration 123,	relative error: 0.1230734588,	95.93865248 percent done. 	Horizon size: 1594326
Iteration 124,	relative error: 0.1181721495,	96.10039264 percent done. 	Horizon size: 1594326
Iteration 125,	relative error: 0.1134660221,	96.25569191 percent done. 	Horizon size: 1594326
Iteration 126,	relative error: 0.1084502016,	96.40501658 percent done. 	Horizon size: 1594326
Iteration 127,	relative error: 0.1041251504,	96.54838641 percent done. 	Horizon size: 1594326
Iteration 128,	relative error: 0.0999725754,	96.68603888 percent done. 	Horizon size: 1594326
Iteration 129,	relative error: 0.09559912018,	96.81836316 percent done. 	Horizon size: 1594326
Iteration 130,	relative error: 0.09178190127,	96.94540413 percent done. 	Horizon size: 1594326
Iteration 131,	relative error: 0.08811709259,	97.06737272 percent done. 	Horizon size: 1594326
Iteration 132,	relative error: 0.08429793546,	97.18459647 percent done. 	Horizon size: 1594326
Iteration 133,	relative error: 0.08092834706,	97.29713483 percent done. 	Horizon size: 1594326
Iteration 134,	relative error: 0.07769343995,	97.40517506 percent done. 	Horizon size: 1594326
Iteration 135,	relative error: 0.074353797,	97.50899396 percent done. 	Horizon size: 1594326
Iteration 136,	relative error: 0.07137889373,	97.60865938 percent done. 	Horizon size: 1594326
Iteration 137,	relative error: 0.06852300752,	97.70433747 percent done. 	Horizon size: 1594326
Iteration 138,	relative error: 0.06559915222,	97.79626247 percent done. 	Horizon size: 1594326
Iteration 139,	relative error: 0.06297236237,	97.88450684 percent done. 	Horizon size: 1594326
Iteration 140,	relative error: 0.06045074806,	97.96921793 percent done. 	Horizon size: 1594326
Iteration 141,	relative error: 0.05788817362,	98.05059431 percent done. 	Horizon size: 1594326
Iteration 142,	relative error: 0.05556850149,	98.12871013 percent done. 	Horizon size: 1594326
Iteration 143,	relative error: 0.05334177323,	98.20369603 percent done. 	Horizon size: 1594326
Iteration 144,	relative error: 0.05109369214,	98.27572097 percent done. 	Horizon size: 1594326
Iteration 145,	relative error: 0.04904502071,	98.3448583 percent done. 	Horizon size: 1594326
Iteration 146,	relative error: 0.04707848445,	98.41122377 percent done. 	Horizon size: 1594326
Iteration 147,	relative error: 0.04510461216,	98.47496194 percent done. 	Horizon size: 1594326
Iteration 148,	relative error: 0.04329510649,	98.53614338 percent done. 	Horizon size: 1594326
Iteration 149,	relative error: 0.04155818541,	98.59487065 percent done. 	Horizon size: 1594326
Iteration 150,	relative error: 0.03982374855,	98.65126797 percent done. 	Horizon size: 1594326
Iteration 151,	relative error: 0.03822534368,	98.705402 percent done. 	Horizon size: 1594326
Iteration 152,	relative error: 0.03669108485,	98.75736355 percent done. 	Horizon size: 1594326
Iteration 153,	relative error: 0.03516600056,	98.80725974 percent done. 	Horizon size: 1594326
Iteration 154,	relative error: 0.03375395383,	98.85515274 percent done. 	Horizon size: 1594326
Iteration 155,	relative error: 0.03239859698,	98.90112295 percent done. 	Horizon size: 1594326
Iteration 156,	relative error: 0.03105678497,	98.94526292 percent done. 	Horizon size: 1594326
Iteration 157,	relative error: 0.02980927925,	98.98763017 percent done. 	Horizon size: 1594326
Iteration 158,	relative error: 0.02861187494,	99.02829589 percent done. 	Horizon size: 1594326
Iteration 159,	relative error: 0.02743067816,	99.06734018 percent done. 	Horizon size: 1594326
Iteration 160,	relative error: 0.02632847024,	99.10481592 percent done. 	Horizon size: 1594326
Iteration 161,	relative error: 0.0252705417,	99.14078614 percent done. 	Horizon size: 1594326
Iteration 162,	relative error: 0.02423023907,	99.17532029 percent done. 	Horizon size: 1594326
Iteration 163,	relative error: 0.02325635043,	99.20846673 percent done. 	Horizon size: 1594326
Iteration 164,	relative error: 0.02232159633,	99.24028122 percent done. 	Horizon size: 1594326
Iteration 165,	relative error: 0.02140499313,	99.27082418 percent done. 	Horizon size: 1594326
Iteration 166,	relative error: 0.02054443975,	99.30013952 percent done. 	Horizon size: 1594326
Iteration 167,	relative error: 0.01971847446,	99.32827659 percent done. 	Horizon size: 1594326
Iteration 168,	relative error: 0.01891055688,	99.35528806 percent done. 	Horizon size: 1594326
Iteration 169,	relative error: 0.01815011298,	99.38121365 percent done. 	Horizon size: 1594326
Iteration 170,	relative error: 0.01742023948,	99.406097 percent done. 	Horizon size: 1594326
Iteration 171,	relative error: 0.01670788125,	99.42998412 percent done. 	Horizon size: 1594326
Iteration 172,	relative error: 0.01603587181,	99.45291079 percent done. 	Horizon size: 1594326
Iteration 173,	relative error: 0.01539088226,	99.47491563 percent done. 	Horizon size: 1594326
Iteration 174,	relative error: 0.01476259392,	99.49603885 percent done. 	Horizon size: 1594326
Iteration 175,	relative error: 0.01416871167,	99.51631263 percent done. 	Horizon size: 1594326
Iteration 176,	relative error: 0.01359871157,	99.53577113 percent done. 	Horizon size: 1594326
Iteration 177,	relative error: 0.01304442542,	99.55444954 percent done. 	Horizon size: 1594326
Iteration 178,	relative error: 0.01251956935,	99.57237672 percent done. 	Horizon size: 1594326
Iteration 179,	relative error: 0.01201582235,	99.5895829 percent done. 	Horizon size: 1594326
Iteration 180,	relative error: 0.01152670779,	99.60609891 percent done. 	Horizon size: 1594326
Iteration 181,	relative error: 0.01106284077,	99.6219506 percent done. 	Horizon size: 1594326
Iteration 182,	relative error: 0.010617632,	99.63716467 percent done. 	Horizon size: 1594326
Iteration 183,	relative error: 0.0101859367,	99.65176821 percent done. 	Horizon size: 1594326
Iteration 184,	relative error: 0.009775960255,	99.66578428 percent done. 	Horizon size: 1594326
Iteration 185,	relative error: 0.009382476007,	99.67923653 percent done. 	Horizon size: 1594326
Iteration 186,	relative error: 0.009001389003,	99.69214871 percent done. 	Horizon size: 1594326
Iteration 187,	relative error: 0.008639033137,	99.70454144 percent done. 	Horizon size: 1594326
Iteration 188,	relative error: 0.008291255052,	99.71643559 percent done. 	Horizon size: 1594326
Iteration 189,	relative error: 0.007954788418,	99.72785208 percent done. 	Horizon size: 1594326
Iteration 190,	relative error: 0.00763451449,	99.73880924 percent done. 	Horizon size: 1594326
Iteration 191,	relative error: 0.007327126306,	99.74932555 percent done. 	Horizon size: 1594326
Iteration 192,	relative error: 0.007030012501,	99.7594194 percent done. 	Horizon size: 1594326
Iteration 193,	relative error: 0.006746927588,	99.76910711 percent done. 	Horizon size: 1594326
Iteration 194,	relative error: 0.006475232899,	99.77840503 percent done. 	Horizon size: 1594326
Iteration 195,	relative error: 0.006212835555,	99.78732933 percent done. 	Horizon size: 1594326
Iteration 196,	relative error: 0.005962616857,	99.79589453 percent done. 	Horizon size: 1594326
Iteration 197,	relative error: 0.005722466534,	99.80411508 percent done. 	Horizon size: 1594326
Iteration 198,	relative error: 0.005490702804,	99.81200523 percent done. 	Horizon size: 1594326
Iteration 199,	relative error: 0.005269530947,	99.81957787 percent done. 	Horizon size: 1594326
Iteration 200,	relative error: 0.005057259095,	99.8268458 percent done. 	Horizon size: 1594326
Iteration 201,	relative error: 0.00485253199,	99.83382154 percent done. 	Horizon size: 1594326
Iteration 202,	relative error: 0.004657032185,	99.84051658 percent done. 	Horizon size: 1594326
Iteration 203,	relative error: 0.004469399664,	99.84694219 percent done. 	Horizon size: 1594326
Iteration 204,	relative error: 0.004288539009,	99.85310944 percent done. 	Horizon size: 1594326
Iteration 205,	relative error: 0.00411572915,	99.85902851 percent done. 	Horizon size: 1594326
Iteration 206,	relative error: 0.003949873738,	99.86470937 percent done. 	Horizon size: 1594326
Iteration 207,	relative error: 0.003790084577,	99.87016178 percent done. 	Horizon size: 1594326
Iteration 208,	relative error: 0.003637329433,	99.87539477 percent done. 	Horizon size: 1594326
Iteration 209,	relative error: 0.003490721861,	99.88041715 percent done. 	Horizon size: 1594326
Iteration 210,	relative error: 0.003349539296,	99.88523755 percent done. 	Horizon size: 1594326
Iteration 211,	relative error: 0.003214510074,	99.88986394 percent done. 	Horizon size: 1594326
Iteration 212,	relative error: 0.003084915199,	99.89430414 percent done. 	Horizon size: 1594326
Iteration 213,	relative error: 0.002960164824,	99.89856574 percent done. 	Horizon size: 1594326
Iteration 214,	relative error: 0.002840803455,	99.90265583 percent done. 	Horizon size: 1594326
Iteration 215,	relative error: 0.002726245983,	99.9065813 percent done. 	Horizon size: 1594326
Iteration 216,	relative error: 0.00261600918,	99.91034887 percent done. 	Horizon size: 1594326
Iteration 217,	relative error: 0.002510496784,	99.9139648 percent done. 	Horizon size: 1594326
Iteration 218,	relative error: 0.002409230998,	99.9174352 percent done. 	Horizon size: 1594326
Iteration 219,	relative error: 0.002311814483,	99.92076598 percent done. 	Horizon size: 1594326
Iteration 220,	relative error: 0.00221854352,	99.9239627 percent done. 	Horizon size: 1594326
Iteration 221,	relative error: 0.002129026546,	99.92703076 percent done. 	Horizon size: 1594326
Iteration 222,	relative error: 0.00204293562,	99.92997539 percent done. 	Horizon size: 1594326
Iteration 223,	relative error: 0.001960485292,	99.93280149 percent done. 	Horizon size: 1594326
Iteration 224,	relative error: 0.001881353494,	99.93551385 percent done. 	Horizon size: 1594326
Iteration 225,	relative error: 0.00180526853,	99.93811708 percent done. 	Horizon size: 1594326
Iteration 226,	relative error: 0.001732383062,	99.94061552 percent done. 	Horizon size: 1594326
Iteration 227,	relative error: 0.001662431189,	99.94301341 percent done. 	Horizon size: 1594326
Iteration 228,	relative error: 0.001595186954,	99.94531481 percent done. 	Horizon size: 1594326
Iteration 229,	relative error: 0.001530756401,	99.94752357 percent done. 	Horizon size: 1594326
Iteration 230,	relative error: 0.001468919167,	99.94964344 percent done. 	Horizon size: 1594326
Iteration 231,	relative error: 0.001409486619,	99.951678 percent done. 	Horizon size: 1594326
Iteration 232,	relative error: 0.001352529911,	99.95363067 percent done. 	Horizon size: 1594326
Iteration 233,	relative error: 0.001297865725,	99.95550474 percent done. 	Horizon size: 1594326
Iteration 234,	relative error: 0.001245335988,	99.9573034 percent done. 	Horizon size: 1594326
Iteration 235,	relative error: 0.001194985953,	99.95902966 percent done. 	Horizon size: 1594326
Iteration 236,	relative error: 0.001146662538,	99.96068644 percent done. 	Horizon size: 1594326
Iteration 237,	relative error: 0.001100232788,	99.96227655 percent done. 	Horizon size: 1594326
Iteration 238,	relative error: 0.001055722915,	99.96380265 percent done. 	Horizon size: 1594326
Iteration 239,	relative error: 0.001013004606,	99.96526732 percent done. 	Horizon size: 1594326
Iteration 240,	relative error: 0.0009719656264,	99.96667305 percent done. 	Horizon size: 1594326
Iteration 241,	relative error: 0.0009326183731,	99.9680222 percent done. 	Horizon size: 1594326
Iteration 242,	relative error: 0.0008948548936,	99.96931704 percent done. 	Horizon size: 1594326
Iteration 243,	relative error: 0.0008585801117,	99.97055977 percent done. 	Horizon size: 1594326
Iteration 244,	relative error: 0.0008237965675,	99.97175248 percent done. 	Horizon size: 1594326
Iteration 245,	relative error: 0.0007904131104,	99.97289718 percent done. 	Horizon size: 1594326
Iteration 246,	relative error: 0.0007583489268,	99.97399581 percent done. 	Horizon size: 1594326
Iteration 247,	relative error: 0.0007275996833,	99.97505021 percent done. 	Horizon size: 1594326
Iteration 248,	relative error: 0.0006980881466,	99.97606218 percent done. 	Horizon size: 1594326
Iteration 249,	relative error: 0.0006697454042,	99.97703342 percent done. 	Horizon size: 1594326
Iteration 250,	relative error: 0.0006425624842,	99.97796556 percent done. 	Horizon size: 1594326
Iteration 251,	relative error: 0.0006164737255,	99.97886018 percent done. 	Horizon size: 1594326
Iteration 252,	relative error: 0.0005914201833,	99.9797188 percent done. 	Horizon size: 1594326
Iteration 253,	relative error: 0.000567389909,	99.98054286 percent done. 	Horizon size: 1594326
Iteration 254,	relative error: 0.0005443269,	99.98133374 percent done. 	Horizon size: 1594326
Iteration 255,	relative error: 0.0005221805912,	99.98209279 percent done. 	Horizon size: 1594326
Iteration 256,	relative error: 0.0005009372807,	99.98282129 percent done. 	Horizon size: 1594326
Iteration 257,	relative error: 0.0004805490576,	99.98352047 percent done. 	Horizon size: 1594326
Iteration 258,	relative error: 0.0004609724271,	99.9841915 percent done. 	Horizon size: 1594326
Iteration 259,	relative error: 0.0004421928235,	99.98483553 percent done. 	Horizon size: 1594326
Iteration 260,	relative error: 0.0004241691401,	99.98545363 percent done. 	Horizon size: 1594326
Iteration 261,	relative error: 0.0004068638688,	99.98604685 percent done. 	Horizon size: 1594326
Iteration 262,	relative error: 0.0003902622163,	99.98661619 percent done. 	Horizon size: 1594326
Iteration 263,	relative error: 0.0003743288184,	99.98716262 percent done. 	Horizon size: 1594326
Iteration 264,	relative error: 0.0003590312531,	99.98768705 percent done. 	Horizon size: 1594326
Iteration 265,	relative error: 0.0003443549451,	99.98819038 percent done. 	Horizon size: 1594326
Iteration 266,	relative error: 0.0003302693933,	99.98867344 percent done. 	Horizon size: 1594326
Iteration 267,	relative error: 0.0003167465114,	99.98913706 percent done. 	Horizon size: 1594326
Iteration 268,	relative error: 0.0003037722437,	99.98958201 percent done. 	Horizon size: 1594326
Iteration 269,	relative error: 0.0002913202222,	99.99000906 percent done. 	Horizon size: 1594326
Iteration 270,	relative error: 0.0002793660671,	99.99041892 percent done. 	Horizon size: 1594326
Iteration 271,	relative error: 0.0002678964382,	99.99081228 percent done. 	Horizon size: 1594326
Iteration 272,	relative error: 0.0002568884908,	99.99118981 percent done. 	Horizon size: 1594326
Iteration 273,	relative error: 0.0002463210239,	99.99155214 percent done. 	Horizon size: 1594326
Iteration 274,	relative error: 0.0002361815295,	99.99189988 percent done. 	Horizon size: 1594326
Iteration 275,	relative error: 0.0002264501758,	99.99223363 percent done. 	Horizon size: 1594326
Iteration 276,	relative error: 0.0002171084951,	99.99255394 percent done. 	Horizon size: 1594326
Iteration 277,	relative error: 0.0002081448715,	99.99286136 percent done. 	Horizon size: 1594326
Iteration 278,	relative error: 0.0001995420572,	99.99315641 percent done. 	Horizon size: 1594326
Iteration 279,	relative error: 0.0001912839407,	99.99343958 percent done. 	Horizon size: 1594326
Iteration 280,	relative error: 0.0001833598167,	99.99371135 percent done. 	Horizon size: 1594326
Iteration 281,	relative error: 0.0001757546598,	99.99397219 percent done. 	Horizon size: 1594326
Iteration 282,	relative error: 0.0001684543945,	99.99422252 percent done. 	Horizon size: 1594326
Iteration 283,	relative error: 0.0001614492158,	99.99446278 percent done. 	Horizon size: 1594326
Iteration 284,	relative error: 0.0001547260146,	99.99469336 percent done. 	Horizon size: 1594326
Iteration 285,	relative error: 0.0001482724785,	99.99491466 percent done. 	Horizon size: 1594326
Iteration 286,	relative error: 0.000142079673,	99.99512706 percent done. 	Horizon size: 1594326
Iteration 287,	relative error: 0.000136136145,	99.99533091 percent done. 	Horizon size: 1594326
Iteration 288,	relative error: 0.0001304311123,	99.99552655 percent done. 	Horizon size: 1594326
Iteration 289,	relative error: 0.0001249564682,	99.99571431 percent done. 	Horizon size: 1594326
Iteration 290,	relative error: 0.0001197021937,	99.99589452 percent done. 	Horizon size: 1594326
Iteration 291,	relative error: 0.000114658837,	99.99606748 percent done. 	Horizon size: 1594326
Iteration 292,	relative error: 0.0001098190689,	99.99623347 percent done. 	Horizon size: 1594326
Iteration 293,	relative error: 0.0001051741149,	99.99639278 percent done. 	Horizon size: 1594326
Iteration 294,	relative error: 0.000100715682,	99.99654568 percent done. 	Horizon size: 1594326
Iteration 295,	relative error: 9.643716351e-05,	99.99669242 percent done. 	Horizon size: 1594326
Iteration 296,	relative error: 9.233086744e-05,	99.99683326 percent done. 	Horizon size: 1594326
Iteration 297,	relative error: 8.838951119e-05,	99.99696843 percent done. 	Horizon size: 1594326
Iteration 298,	relative error: 8.460715493e-05,	99.99709815 percent done. 	Horizon size: 1594326
Iteration 299,	relative error: 8.097704919e-05,	99.99722266 percent done. 	Horizon size: 1594326
Iteration 300,	relative error: 7.749279412e-05,	99.99734215 percent done. 	Horizon size: 1594326
Iteration 301,	relative error: 7.414906102e-05,	99.99745684 percent done. 	Horizon size: 1594326
Iteration 302,	relative error: 7.093992267e-05,	99.9975669 percent done. 	Horizon size: 1594326
Iteration 303,	relative error: 6.785975125e-05,	99.99767254 percent done. 	Horizon size: 1594326
Iteration 304,	relative error: 6.49037752e-05,	99.99777392 percent done. 	Horizon size: 1594326
Iteration 305,	relative error: 6.206678569e-05,	99.99787123 percent done. 	Horizon size: 1594326
Iteration 306,	relative error: 5.934383069e-05,	99.99796461 percent done. 	Horizon size: 1594326
Iteration 307,	relative error: 5.673064464e-05,	99.99805424 percent done. 	Horizon size: 1594326
Iteration 308,	relative error: 5.422264685e-05,	99.99814026 percent done. 	Horizon size: 1594326
Iteration 309,	relative error: 5.181547784e-05,	99.99822282 percent done. 	Horizon size: 1594326
Iteration 310,	relative error: 4.950532961e-05,	99.99830205 percent done. 	Horizon size: 1594326
Iteration 311,	relative error: 4.728817149e-05,	99.9983781 percent done. 	Horizon size: 1594326
Iteration 312,	relative error: 4.516016381e-05,	99.99845108 percent done. 	Horizon size: 1594326
Iteration 313,	relative error: 4.311791114e-05,	99.99852113 percent done. 	Horizon size: 1594326
Iteration 314,	relative error: 4.115786504e-05,	99.99858835 percent done. 	Horizon size: 1594326
Iteration 315,	relative error: 3.927664223e-05,	99.99865287 percent done. 	Horizon size: 1594326
Iteration 316,	relative error: 3.747121841e-05,	99.9987148 percent done. 	Horizon size: 1594326
Iteration 317,	relative error: 3.573846812e-05,	99.99877423 percent done. 	Horizon size: 1594326
Iteration 318,	relative error: 3.40754091e-05,	99.99883127 percent done. 	Horizon size: 1594326
Iteration 319,	relative error: 3.247935009e-05,	99.99888601 percent done. 	Horizon size: 1594326
Iteration 320,	relative error: 3.094753711e-05,	99.99893855 percent done. 	Horizon size: 1594326
Iteration 321,	relative error: 2.947734047e-05,	99.99898897 percent done. 	Horizon size: 1594326
Iteration 322,	relative error: 2.806636721e-05,	99.99903736 percent done. 	Horizon size: 1594326
Iteration 323,	relative error: 2.671218969e-05,	99.99908381 percent done. 	Horizon size: 1594326
Iteration 324,	relative error: 2.541248861e-05,	99.99912839 percent done. 	Horizon size: 1594326
Iteration 325,	relative error: 2.416513761e-05,	99.99917117 percent done. 	Horizon size: 1594326
Iteration 326,	relative error: 2.296799611e-05,	99.99921223 percent done. 	Horizon size: 1594326
Iteration 327,	relative error: 2.181901787e-05,	99.99925164 percent done. 	Horizon size: 1594326
Iteration 328,	relative error: 2.071631469e-05,	99.99928946 percent done. 	Horizon size: 1594326
Iteration 329,	relative error: 1.965799852e-05,	99.99932576 percent done. 	Horizon size: 1594326
Iteration 330,	relative error: 1.864226362e-05,	99.9993606 percent done. 	Horizon size: 1594326
Iteration 331,	relative error: 1.766743422e-05,	99.99939403 percent done. 	Horizon size: 1594326
Iteration 332,	relative error: 1.673184452e-05,	99.99942612 percent done. 	Horizon size: 1594326
Iteration 333,	relative error: 1.583390078e-05,	99.99945692 percent done. 	Horizon size: 1594326
Iteration 334,	relative error: 1.497211634e-05,	99.99948648 percent done. 	Horizon size: 1594326
Iteration 335,	relative error: 1.41450212e-05,	99.99951484 percent done. 	Horizon size: 1594326
Iteration 336,	relative error: 1.335120843e-05,	99.99954207 percent done. 	Horizon size: 1594326
Iteration 337,	relative error: 1.258935972e-05,	99.9995682 percent done. 	Horizon size: 1594326
Iteration 338,	relative error: 1.185817763e-05,	99.99959328 percent done. 	Horizon size: 1594326
Iteration 339,	relative error: 1.115641994e-05,	99.99961735 percent done. 	Horizon size: 1594326
Iteration 340,	relative error: 1.048291802e-05,	99.99964045 percent done. 	Horizon size: 1594326
Iteration 341,	relative error: 9.836526563e-06,	99.99966262 percent done. 	Horizon size: 1594326
Iteration 342,	relative error: 9.216148472e-06,	99.9996839 percent done. 	Horizon size: 1594326
Iteration 343,	relative error: 8.620748289e-06,	99.99970432 percent done. 	Horizon size: 1594326
Iteration 344,	relative error: 8.049314675e-06,	99.99972392 percent done. 	Horizon size: 1594326
Iteration 345,	relative error: 7.500878828e-06,	99.99974273 percent done. 	Horizon size: 1594326
Iteration 346,	relative error: 6.974523342e-06,	99.99976078 percent done. 	Horizon size: 1594326
Iteration 347,	relative error: 6.469355248e-06,	99.99977811 percent done. 	Horizon size: 1594326
Iteration 348,	relative error: 5.98451872e-06,	99.99979474 percent done. 	Horizon size: 1594326
Iteration 349,	relative error: 5.519201263e-06,	99.9998107 percent done. 	Horizon size: 1594326
Iteration 350,	relative error: 5.072614251e-06,	99.99982602 percent done. 	Horizon size: 1594326
Iteration 351,	relative error: 4.644001659e-06,	99.99984072 percent done. 	Horizon size: 1594326
Iteration 352,	relative error: 4.232644088e-06,	99.99985483 percent done. 	Horizon size: 1594326
Iteration 353,	relative error: 3.837844834e-06,	99.99986837 percent done. 	Horizon size: 1594326
Iteration 354,	relative error: 3.458936096e-06,	99.99988136 percent done. 	Horizon size: 1594326
Iteration 355,	relative error: 3.095280969e-06,	99.99989384 percent done. 	Horizon size: 1594326
Iteration 356,	relative error: 2.746264035e-06,	99.99990581 percent done. 	Horizon size: 1594326
Iteration 357,	relative error: 2.411295254e-06,	99.9999173 percent done. 	Horizon size: 1594326
Iteration 358,	relative error: 2.089810818e-06,	99.99992832 percent done. 	Horizon size: 1594326
Iteration 359,	relative error: 1.781267065e-06,	99.9999389 percent done. 	Horizon size: 1594326
Iteration 360,	relative error: 1.485142681e-06,	99.99994906 percent done. 	Horizon size: 1594326
Iteration 361,	relative error: 1.200938686e-06,	99.99995881 percent done. 	Horizon size: 1594326
Done after 362 iterations and 6293.494141ms
34.29883869% (corrected: 34.29884961%): Won by 0
33.32304596% (corrected: 33.32305656%): Won by 1
32.37808352% (corrected: 32.37809382%): Won by 2
6.28user 0.00system 0:06.29elapsed 99%CPU (0avgtext+0avgdata 28308maxresident)k
0inputs+80outputs (0major+1874minor)pagefaults 0swaps
