Storm 1.8.0

Date: Thu Aug 17 12:59:12 2023
Command line arguments: --prism /data/tmp/factories-13.prism --prop 'P=? [ F <= 10 allStrike]' --timemem -v -e sparse
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.001s.

Explored 2184 states in 5 seconds (currently 436 states per second).
Explored 4381 states in 10 seconds (currently 439 states per second).
Explored 6599 states in 15 seconds (currently 443 states per second).
Time for model construction: 18.629s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	8192
Transitions: 	67100673
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * ((((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12) & c13) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [true U<=10 ((((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12) & c13)] ...
 INFO (SparseDeterministicStepBoundedHorizonHelper.cpp:51): Preprocessing: 8191 non-target states with probability greater 0.
Result (for initial states): 1.601000361e-05
Time for model checking: 2.402s.

Performance statistics:
  * peak memory usage: 3900MB
  * CPU time: 20.674s
  * wallclock time: 21.037s
