PRISM
=====

Version: 4.8
Date: Sun Aug 27 22:00:59 CEST 2023
Hostname: polonium
Memory limits: cudd=1g, java(heap)=1g
Command line: prism tmp/snakes_ladders.txt-3.prism -pf 'P=? [ F<=320 finished ]' -gs

Parsing model file "tmp/snakes_ladders.txt-3.prism"...

Type:        DTMC
Modules:     player0 player1 player2 gamemaster
Variables:   p0 p1 p2 pl

1 property:
(1) P=? [ F<=320 finished ]

---------------------------------------------------------------------

Model checking: P=? [ F<=320 finished ]

Building model...

Computing reachable states...

Reachability (BFS): 24 iterations in 0.01 seconds (average 0.000542, setup 0.00)

Time for model construction: 0.055 seconds.

Warning: Deadlocks detected and fixed in 17787 states

Type:        DTMC
States:      1402622 (1 initial)
Transitions: 8131029

Transition matrix: 7229 nodes (6 terminal), 8131029 minterms, vars: 23r/23c

Prob0: 20 iterations in 0.01 seconds (average 0.000600, setup 0.00)

yes = 17787, no = 0, maybe = 1384835

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=23, nodes=18085] [847.7 KB]
Adding explicit sparse matrices... [levels=10, num=784, compact] [843.4 KB]
Creating vector for yes... [dist=2, compact] [2.7 MB]
Allocating iteration vectors... [2 x 10.7 MB]
TOTAL: [25.7 MB]

Starting iterations...
Iteration 283 (of 320): 5.00 sec so far

Iterative method: 320 iterations in 5.68 seconds (average 0.017625, setup 0.04)

Value in the initial state: 0.9999869479437509

Time for model checking: 5.713 seconds.

Result: 0.9999869479437509 (exact floating point)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

