Storm 1.8.0

Date: Sun Aug 27 21:58:49 2023
Command line arguments: --prism /data/tmp/snakes_ladders.txt-4.prism --prop 'P=? [ F<=80 finished ]' --timemem -e hybrid -v
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.004s.

 INFO (DdPrismModelBuilder.cpp:1475): Fixing deadlocks in 1826132 states. The first three of these states are: 
 INFO (DdPrismModelBuilder.cpp:1480): [p0=6, p1=6, p2=6, p3=100, pl=0]

 INFO (DdPrismModelBuilder.cpp:1480): [p0=7, p1=6, p2=6, p3=100, pl=0]

 INFO (DdPrismModelBuilder.cpp:1480): [p0=6, p1=7, p2=6, p3=100, pl=0]

Time for model construction: 0.738s.

-------------------------------------------------------------- 
Model type: 	DTMC (symbolic)
States: 	143258542 (2243 nodes)
Transitions: 	830324889 (31101 nodes)
Reward Models:  none
Variables: 	rows: 5 meta variables (30 DD variables), columns: 5 meta variables (30 DD variables)
Labels: 	6
   * deadlock -> 0 state(s) (1 nodes)
   * init -> 1 state(s) (31 nodes)
   * win0
   * win1
   * win2
   * win3
-------------------------------------------------------------- 

Model checking property "1": P=? [true U<=80 ((((p0 = 100) | (p1 = 100)) | (p2 = 100)) | (p3 = 100))] ...
 INFO (HybridDtmcPrctlHelper.cpp:154): Preprocessing: 143258542 states with probability greater 0.
 INFO (HybridDtmcPrctlHelper.cpp:188): Converting symbolic matrix/vector to explicit representation done in 316697ms.
Result (for initial states): 0.6362371662
Time for model checking: 420.702s.

Performance statistics:
  * peak memory usage: 30424MB
  * CPU time: 6726.855s
  * wallclock time: 421.603s
