Storm 1.8.0

Date: Wed Aug 23 22:26:18 2023
Command line arguments: --prism /data/tmp/snakes_snakes.txt-3.prism --prop 'P=? [ F "win0" ]' --timemem -e hybrid -v
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.003s.

 INFO (DdPrismModelBuilder.cpp:1475): Fixing deadlocks in 19200 states. The first three of these states are: 
 INFO (DdPrismModelBuilder.cpp:1480): [p0=1, p1=1, p2=100, pl=0]

 INFO (DdPrismModelBuilder.cpp:1480): [p0=1, p1=2, p2=100, pl=0]

 INFO (DdPrismModelBuilder.cpp:1480): [p0=1, p1=3, p2=100, pl=0]

Time for model construction: 0.561s.

-------------------------------------------------------------- 
Model type: 	DTMC (symbolic)
States: 	1555243 (243 nodes)
Transitions: 	9081858 (4937 nodes)
Reward Models:  none
Variables: 	rows: 4 meta variables (23 DD variables), columns: 4 meta variables (23 DD variables)
Labels: 	5
   * deadlock -> 12800 state(s) (109 nodes)
   * init -> 1 state(s) (24 nodes)
   * win0
   * win1
   * win2
-------------------------------------------------------------- 

Model checking property "1": P=? [F "win0"] ...
 INFO (HybridDtmcPrctlHelper.cpp:46): Preprocessing: 12800 states with probability 0, 6400 with probability 1 (1536043 states remaining).
 INFO (HybridDtmcPrctlHelper.cpp:107): Converting symbolic matrix/vector to explicit representation done in 3453ms.
 INFO (TopologicalLinearEquationSolver.cpp:74): SCC decomposition computed in 0.370s. Found 44 SCC(s) containing a total of 1536043 states. Average SCC size is 34910.1.
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (1536000 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 24 iteration(s).
Result (for initial states): 0.3335434784
Time for model checking: 5.951s.

Performance statistics:
  * peak memory usage: 3992MB
  * CPU time: 103.329s
  * wallclock time: 6.626s
