Storm 1.8.0

Date: Wed Aug 23 22:25:59 2023
Command line arguments: --prism /data/tmp/snakes_ladders.txt-3.prism --prop 'P=? [ F "win0" ]' --timemem -e hybrid -v
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.003s.

 INFO (DdPrismModelBuilder.cpp:1475): Fixing deadlocks in 17787 states. The first three of these states are: 
 INFO (DdPrismModelBuilder.cpp:1480): [p0=6, p1=6, p2=100, pl=0]

 INFO (DdPrismModelBuilder.cpp:1480): [p0=7, p1=6, p2=100, pl=0]

 INFO (DdPrismModelBuilder.cpp:1480): [p0=6, p1=7, p2=100, pl=0]

Time for model construction: 0.536s.

-------------------------------------------------------------- 
Model type: 	DTMC (symbolic)
States: 	1402622 (825 nodes)
Transitions: 	8131029 (9097 nodes)
Reward Models:  none
Variables: 	rows: 4 meta variables (23 DD variables), columns: 4 meta variables (23 DD variables)
Labels: 	5
   * deadlock -> 11858 state(s) (106 nodes)
   * init -> 1 state(s) (24 nodes)
   * win0
   * win1
   * win2
-------------------------------------------------------------- 

Model checking property "1": P=? [F "win0"] ...
 INFO (HybridDtmcPrctlHelper.cpp:46): Preprocessing: 11858 states with probability 0, 5929 with probability 1 (1384835 states remaining).
 INFO (HybridDtmcPrctlHelper.cpp:107): Converting symbolic matrix/vector to explicit representation done in 3128ms.
 INFO (TopologicalLinearEquationSolver.cpp:74): SCC decomposition computed in 0.307s. Found 15244 SCC(s) containing a total of 1384835 states. Average SCC size is 90.8446.
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (3 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 2 iteration(s).
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (228 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 6 iteration(s).
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (228 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 18 iteration(s).
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (17328 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 10 iteration(s).
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (228 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 17 iteration(s).
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (17328 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 11 iteration(s).
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (17328 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 24 iteration(s).
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (1316928 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 14 iteration(s).
Result (for initial states): 0.3429884108
Time for model checking: 4.726s.

Performance statistics:
  * peak memory usage: 3824MB
  * CPU time: 83.576s
  * wallclock time: 5.378s
