Storm 1.8.0

Date: Thu Aug 17 12:17:18 2023
Command line arguments: --prism /data/tmp/factories-12.prism --prop 'P=? [ F <= 10 allStrike]' --timemem -v -e sparse
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.001s.

Time for model construction: 4.663s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4096
Transitions: 	16773121
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [true U<=10 (((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12)] ...
 INFO (SparseDeterministicStepBoundedHorizonHelper.cpp:51): Preprocessing: 4095 non-target states with probability greater 0.
Result (for initial states): 3.821649225e-05
Time for model checking: 0.608s.

Performance statistics:
  * peak memory usage: 1021MB
  * CPU time: 5.175s
  * wallclock time: 5.275s
