Storm 1.8.0

Date: Thu Aug 17 17:05:38 2023
Command line arguments: --prism /data/tmp/factories-14.prism --prop 'P=? [ F <= 40 allStrike]' --timemem -v -e sparse
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.002s.

Explored 1054 states in 5 seconds (currently 210 states per second).
Explored 2109 states in 10 seconds (currently 211 states per second).
Explored 3187 states in 15 seconds (currently 215 states per second).
Explored 4233 states in 20 seconds (currently 209 states per second).
Explored 5306 states in 25 seconds (currently 214 states per second).
Explored 6376 states in 30 seconds (currently 214 states per second).
Explored 7451 states in 35 seconds (currently 215 states per second).
Explored 8471 states in 40 seconds (currently 204 states per second).
Explored 9546 states in 45 seconds (currently 215 states per second).
Explored 10607 states in 50 seconds (currently 212 states per second).
Explored 11675 states in 55 seconds (currently 213 states per second).
Explored 12747 states in 60 seconds (currently 214 states per second).
Explored 13811 states in 65 seconds (currently 212 states per second).
Explored 14885 states in 70 seconds (currently 214 states per second).
Explored 15961 states in 75 seconds (currently 215 states per second).
Time for model construction: 77.136s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	16384
Transitions: 	268419073
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12) & c13) & c14) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [true U<=40 (((((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12) & c13) & c14)] ...
 INFO (SparseDeterministicStepBoundedHorizonHelper.cpp:51): Preprocessing: 16383 non-target states with probability greater 0.
Result (for initial states): 4.419113292e-06
Time for model checking: 15.189s.

Performance statistics:
  * peak memory usage: 15404MB
  * CPU time: 90.868s
  * wallclock time: 92.339s
