Storm 1.8.0

Date: Thu Aug 17 17:16:00 2023
Command line arguments: --prism /data/tmp/factories-14.prism --prop 'P=? [ F <= 160 allStrike]' --timemem -v -e sparse
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.001s.

Explored 1015 states in 5 seconds (currently 203 states per second).
Explored 2034 states in 10 seconds (currently 203 states per second).
Explored 3043 states in 15 seconds (currently 201 states per second).
Explored 4058 states in 20 seconds (currently 203 states per second).
Explored 5081 states in 25 seconds (currently 204 states per second).
Explored 6134 states in 30 seconds (currently 210 states per second).
Explored 7192 states in 35 seconds (currently 211 states per second).
Explored 8196 states in 40 seconds (currently 200 states per second).
Explored 9259 states in 45 seconds (currently 212 states per second).
Explored 10314 states in 50 seconds (currently 211 states per second).
Explored 11372 states in 55 seconds (currently 211 states per second).
Explored 12425 states in 60 seconds (currently 210 states per second).
Explored 13484 states in 65 seconds (currently 211 states per second).
Explored 14541 states in 70 seconds (currently 211 states per second).
Explored 15600 states in 75 seconds (currently 211 states per second).
Time for model construction: 78.864s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	16384
Transitions: 	268419073
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12) & c13) & c14) -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [true U<=160 (((((((((((((c1 & c2) & c3) & c4) & c5) & c6) & c7) & c8) & c9) & c10) & c11) & c12) & c13) & c14)] ...
 INFO (SparseDeterministicStepBoundedHorizonHelper.cpp:51): Preprocessing: 16383 non-target states with probability greater 0.
Result (for initial states): 1.767879857e-05
Time for model checking: 37.563s.

Performance statistics:
  * peak memory usage: 15404MB
  * CPU time: 114.916s
  * wallclock time: 116.441s
