Storm 1.8.0

Date: Thu Aug 24 00:15:26 2023
Command line arguments: --prism /data/tmp/snakes_snakes.txt-3.prism --prop 'P=? [ F "win0" ]' --timemem -e sparse -v
Current working directory: /opt/storm/build/bin

Time for model input parsing: 0.003s.

Time for model construction: 5.086s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	1555243
Transitions: 	9081858
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 12800 item(s)
   * init -> 1 item(s)
   * win0 -> 6400 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F "win0"] ...
 INFO (SparseDtmcPrctlHelper.cpp:185): Preprocessing: 6400 states with probability 1, 12800 with probability 0 (1536043 states remaining).
 INFO (TopologicalLinearEquationSolver.cpp:74): SCC decomposition computed in 0.302s. Found 44 SCC(s) containing a total of 1536043 states. Average SCC size is 34910.1.
 INFO (GmmxxLinearEquationSolver.cpp:56): Solving linear equation system (1536000 rows) with Gmmxx linear equation solver with method 'GMRES' and preconditioner 'ilu'.
 INFO (GmmxxLinearEquationSolver.cpp:120): Iterative solver converged after 29 iteration(s).
Result (for initial states): 0.333541233
Time for model checking: 2.467s.

Performance statistics:
  * peak memory usage: 1729MB
  * CPU time: 7.413s
  * wallclock time: 7.559s
